# NOTALONE.TV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AboutActivity.java  AllCatalogueFragment.java  AuthActivity.java  BaseActivity.java  CatalogueFragment.java  FavouritesFragment.java  Friend.java  (+12 more)
app/src/main/res/drawable/: background_splash.xml  btn_selector.xml  edit_text_style.xml  favorites_fields.xml  green_lines.xml  ic_baseline_chat.xml  ic_baseline_message_28.xml  ic_baseline_notifications_none_30.xml  ic_baseline_person_30.xml  ic_baseline_unfriend.xml  ic_donate.xml  ic_friends.xml  ic_google_auth.xml  ic_google_auth2.xml  ic_growing_up.xml  ic_level.xml  ic_my_rooms.xml  ic_outline_exit_to_app_24.xml  ic_outline_info_24.xml  ic_outline_list_24.xml  ic_outline_pan_tool_24.xml  ic_outline_play_arrow_24.xml  ic_outline_search_30.xml  ic_outline_settings_24.xml  ic_outline_watch_later_24.xml  ic_profile.xml  ic_status.xml  ic_subscribtion.xml  ic_vk_auth.xml  ic_vk_auth2.xml  lines.xml  profile_fields.xml  white_lines.xml
app/src/main/res/drawable-v24/: auth_fields.xml
app/src/main/res/font/: lato.xml  lato_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_main.xml  activity_profile.xml  activity_rules.xml  activity_second.xml  activity_sign_in.xml  activity_splash.xml  activity_support.xml  activity_third.xml  activity_user_information.xml  auth_screen.xml  catalogue_movie_resource.xml  favorites_watch_later.xml  fragment_all_catalogue.xml  fragment_favourites.xml  friend_list_row.xml  newest_movie.xml
app/src/main/res/layout-v21/: fragment_catalogue.xml  fragment_rooms.xml  fragment_support.xml
app/src/main/res/layout-v26/: fragment_rooms.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notalone_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network.xml
(+87 files in other folders)
