<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:color="@color/dark_gray">

    <item
        android:id="@+id/about"
        android:title="О проекте" />

    <item
        android:id="@+id/rules"
        android:title="Условия пользования"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_outline_search_24"
        android:title=""
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

</menu>