<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfileActivity"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:id="@+id/profileField"
        android:layout_width="wrap_content"
        android:layout_height="650dp"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:background="@drawable/profile_fields">

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/dark"
            android:layout_marginTop="10dp"



            android:drawableLeft="@drawable/ic_outline_settings_24"
            android:fontFamily="@font/lato"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0.05"
            android:outlineProvider="none"
            android:paddingStart="20dp"
            android:text="Настройки"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:cornerRadius="7dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/donate"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/settings"
            android:backgroundTint="@color/dark"


            android:drawableLeft="@drawable/ic_donate"
            android:fontFamily="@font/lato"
            android:insetLeft="-1dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="21dp"

            android:letterSpacing="0.05"
            android:outlineProvider="none"
            android:text="Поддержать проект"

            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:cornerRadius="7dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.572dp"
            android:alpha="0.1"
            android:layout_marginTop="7.5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/lines"
            android:layout_below="@id/donate"/>

        <Button
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/donate"
            android:backgroundTint="@color/dark"
            android:layout_marginTop="15dp"


            android:drawableLeft="@drawable/growing_up"
            android:fontFamily="@font/lato"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingStart="21dp"

            android:letterSpacing="0.05"
            android:outlineProvider="none"
            android:text="@string/news"

            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:cornerRadius="7dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:backgroundTint="@color/dark"
            android:fontFamily="@font/lato"
            android:insetTop="0dp"
            android:layout_below="@id/news"


            android:letterSpacing="0.05"
            android:insetBottom="0dp"
            android:outlineProvider="none"
            android:paddingStart="20dp"
            android:text="@string/about"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:drawableLeft="@drawable/ic_outline_info_24"
            android:textSize="17sp"
            app:cornerRadius="7dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.572dp"
            android:alpha="0.1"
            android:layout_marginTop="7.5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/lines"
            android:layout_below="@id/about"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_below="@id/about"
            android:layout_marginTop="17dp"
            android:backgroundTint="@color/dark"
            android:drawableLeft="@drawable/ic_outline_exit_to_app_24"

            android:fontFamily="@font/lato_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"

            android:outlineProvider="none"
            android:paddingStart="21dp"

            android:text="@string/logout"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="#ff0000"
            android:textSize="17sp"


            app:cornerRadius="7dp"
            tools:ignore="RtlCompat"

            />

    </RelativeLayout>


</LinearLayout>