<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="250dp"
            android:insetLeft="0dp"
            android:insetTop="6dp"
            android:insetBottom="6dp"
            android:text="→"
            android:textColor="@color/black"
            android:textSize="20pt"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF"
            app:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/btn_selector"
        app:itemTextColor="@drawable/btn_selector"
        android:background="@color/dark_gray"
        app:menu="@menu/bottom_navigation"/>

</RelativeLayout>