<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_online_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/dark"
    app:cardElevation="0dp">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/FavoritesMovieField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="5dp">

            <ImageView
                android:id="@+id/iv_favorites_movieimg"

                android:layout_centerVertical="true"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12.5dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:background="@drawable/favorites_fields"/>

            <TextView
                android:id="@+id/iv_favorites_moviename"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_favorites_movieimg"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato_black"
                android:textStyle="bold"
                android:text="@string/moviename"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:maxLines="2"
                android:minLines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/iv_favorites_kinopoisk"
                android:layout_below="@+id/iv_favorites_moviename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_favorites_movieimg"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/lato_black"
                android:textStyle="bold"
                android:text="@string/kinopoisk"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/iv_favorites_imdb"
                android:layout_below="@+id/iv_favorites_kinopoisk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_favorites_movieimg"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_black"
                android:textStyle="bold"
                android:text="IMBD:"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/iv_year"
                android:layout_below="@+id/iv_favorites_imdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_favorites_movieimg"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_black"
                android:textStyle="bold"
                android:text="@string/year"
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/iv_favorites_date"
                android:layout_below="@+id/iv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_favorites_movieimg"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_black"
                android:textStyle="bold"
                android:text="Добавлено: "
                android:textColor="@color/white"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/iv_genre"
                android:layout_below="@+id/iv_favorites_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_favorites_movieimg"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lato_black"
                android:textStyle="bold"
                android:text="@string/Genre"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.572dp"
                android:layout_below="@id/iv_genre"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@id/iv_favorites_movieimg"
                android:layout_marginTop="25dp"
                android:alpha="0.8"
                android:layout_marginRight="25dp"
                android:background="@drawable/green_lines" />


        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>